<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>x</key>
		<real>-40</real>
		<key>y</key>
		<real>-61</real>
	</dict>
	<dict>
		<key>x</key>
		<real>-18</real>
		<key>y</key>
		<real>-85</real>
	</dict>
	<dict>
		<key>x</key>
		<real>1.5</real>
		<key>y</key>
		<real>-101.5</real>
	</dict>
	<dict>
		<key>x</key>
		<real>33.5</real>
		<key>y</key>
		<real>-104.5</real>
	</dict>
	<dict>
		<key>x</key>
		<real>57.5</real>
		<key>y</key>
		<real>-87</real>
	</dict>
	<dict>
		<key>x</key>
		<real>72</real>
		<key>y</key>
		<real>-69.5</real>
	</dict>
	<dict>
		<key>x</key>
		<real>77.5</real>
		<key>y</key>
		<real>-44</real>
	</dict>
	<dict>
		<key>x</key>
		<real>-77.5</real>
		<key>y</key>
		<real>-189.50001525878906</real>
	</dict>
	<dict>
		<key>x</key>
		<real>-51.5</real>
		<key>y</key>
		<real>-206.00001525878906</real>
	</dict>
	<dict>
		<key>x</key>
		<real>-32</real>
		<key>y</key>
		<real>-213.99998474121094</real>
	</dict>
	<dict>
		<key>x</key>
		<real>-4</real>
		<key>y</key>
		<real>-222</real>
	</dict>
	<dict>
		<key>x</key>
		<real>28.5</real>
		<key>y</key>
		<real>-224.00001525878906</real>
	</dict>
	<dict>
		<key>x</key>
		<real>60</real>
		<key>y</key>
		<real>-213.99998474121094</real>
	</dict>
	<dict>
		<key>x</key>
		<real>96.5</real>
		<key>y</key>
		<real>-201</real>
	</dict>
	<dict>
		<key>x</key>
		<real>126</real>
		<key>y</key>
		<real>-182.00001525878906</real>
	</dict>
	<dict>
		<key>x</key>
		<real>138</real>
		<key>y</key>
		<real>-160.5</real>
	</dict>
</array>
</plist>
